{
  "name": "ngx-fabric8-wit",
  "version": "0.0.0-development",
  "description": "Common services for working with Fabric8 Work Item Tracker",
  "main": "bundles/ngx-fabric8-wit.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "npm run remove-dist && npm run build:library",
    "build:library": "gulp build-library",
    "bundle-rollup": "rollup -c",
    "clean-dist": "rimraf dist dist-watch",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist bundles",
    "copy-files": "gulp copyfiles",
    "reinstall": "npm run clean && npm install",
    "remove-dist": "rimraf dist",
    "rimraf": "rimraf",
    "test": "karma start",
    "transpile": "./node_modules/.bin/ngc",
    "semantic-release": "semantic-release pre && npm run build && cp -r .git dist && npm publish dist/ && semantic-release post",
    "watch:library": "gulp watch"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Joshua Wilson",
      "email": "josh@redhat.com"
    },
    {
      "name": "Pete Muir",
      "email": "pmuir@bleepbleep.org.uk"
    },
    {
      "name": "Vineet Reynolds Pereira",
      "email": "Vineet.Reynolds@gmail.com"
    }
  ],
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "angular4",
    "angular 4",
    "ng",
    "ng2",
    "ng4",
    "login",
    "ng-login",
    "auth"
  ],
  "homepage": "https://github.com/fabric8-ui/ngx-fabric8-wit",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabric8-ui/ngx-fabric8-wit.git"
  },
  "bugs": {
    "url": "https://github.com/fabric8-ui/ngx-fabric8-wit/issues"
  },
  "engines": {
    "node": ">= 6.9.1",
    "npm": ">= 3"
  },
  "dependencies": {
    "@angular/core": "2.4.9",
    "@angular/http": "2.4.9",
    "lodash": "4.17.4",
    "ngx-login-client": "0.2.0"
  },
  "peerDependencies": {
  },
  "devDependencies": {
    "@angular/common": "2.4.9",
    "@angular/compiler": "2.4.9",
    "@angular/compiler-cli": "2.4.9",
    "@angular/router": "3.4.9",
    "@krux/condition-jenkins": "1.0.1",
    "@types/jasmine": "2.5.43",
    "@types/lodash": "4.14.54",
    "autoprefixer": "6.7.6",
    "codelyzer": "3.0.0-beta.0",
    "gulp": "3.9.1",
    "gulp-changed": "2.0.0",
    "gulp-ngc": "0.2.0",
    "gulp-sourcemaps": "2.4.1",
    "gulp-uglify": "2.0.1",
    "cz-conventional-changelog": "2.0.0",
    "gulp-tslint": "7.1.0",
    "gulp-typescript": "3.1.5",
    "husky": "0.13.2",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-htmlfile-reporter": "0.3.5",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-mocha-reporter": "2.2.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "mocha": "3.2.0",
    "moment": "2.17.1",
    "opt-cli": "1.5.1",
    "phantomjs-prebuilt": "2.1.14",
    "protractor": "5.1.1",
    "reflect-metadata": "0.1.10",
    "rimraf": "2.6.1",
    "rollup": "0.41.4",
    "rxjs": "5.0.1",
    "semantic-release": "6.3.2",
    "ts-helpers": "1.1.2",
    "ts-node": "2.1.0",
    "tslint": "4.5.1",
    "typedoc": "0.5.7",
    "zone.js": "0.7.7"
  },
  "release": {
    "branch": "master",
    "verifyConditions": {
      "path": "./node_modules/@krux/condition-jenkins"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
